{
  "name": "portwing-web",
  "private": true,
  "workspaces": [
    "website",
    "docs"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "turbo": "^2.9.17"
  },
  "overrides": {
    "js-yaml": "^4.3.0",
    "postcss": "^8.5.24",
    "sharp": "^0.35.3"
  },
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
