{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>CodesWhat/.github:renovate-config"],
  "baseBranchPatterns": ["dev/v0.9"],
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "description": "Stable-by-design libraries (reviewed 2026-08-17). These are feature-complete, not unmaintained: release inactivity is the intended steady state, so suppress abandonment reporting rather than tracking them as decaying dependencies.",
      "matchPackageNames": [
        "github.com/google/uuid",
        "github.com/gorilla/websocket",
        "class-variance-authority",
        "clsx"
      ],
      "abandonmentThreshold": null
    }
  ]
}
